#*****************************************#
#   UCF for ElbertV2 Development Board    #
#*****************************************#
CONFIG VCCAUX = "3.3" ;

# Clock 12 MHz
NET "i_clk" LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;

# VGA Sync
NET "o_vga_hsync"  LOC = P93  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_vga_vsync"  LOC = P92  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

# VGA Blue
NET "o_vga_rgb[7]" LOC = P98  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_vga_rgb[6]" LOC = P96  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

# VGA Green
NET "o_vga_rgb[5]" LOC = P102  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_vga_rgb[4]" LOC = P101  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_vga_rgb[3]" LOC = P99   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

# VGA Red
NET "o_vga_rgb[2]" LOC = P105  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_vga_rgb[1]" LOC = P104  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "o_vga_rgb[0]" LOC = P103  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
